# dio-bootcamp

./: README.md
academia-digital-1.0.0/: .gitignore  README.md  pom.xml
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/config/: OpenApiConfig.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/controller/: AlunoController.java  AvaliacaoFisicaController.java  MatriculaController.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/controller/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/entity/: AvaliacaoFisica.java  Matricula.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/entity/dto/: AvaliacaoFisicaDTO.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/entity/form/: AlunoUpdateForm.java  AvaliacaoFisicaUpdateForm.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/mapper/: DozerMapper.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/repository/: AlunoRepository.java  AvaliacaoFisicaRepository.java  MatriculaRepository.java
academia-digital-1.0.0/src/main/java/me/dio/academia/digital/service/: IAvaliacaoFisicaService.java
academia-digital-1.0.0/src/main/resources/: Comandos_docker_Postgres.md  application.yml
desafio-dio-poo/: .gitignore  README.md
desafio-dio-poo/src/desafio_basicos/: Desafio_3_soma_de_h_com_n_termos.java  Desafio_4_dragao.java  Desafio_5_fibonacci_facil.java
desafio-dio-poo/src/desafios_intermediarios/: Desafio_2_quitanda.java
desafio-dio-poo/src/main/java/br/com/dio/desafio/: Main.java
desafio-dio-poo/src/main/java/br/com/dio/desafio/dominio/: Bootcamp.java  Conteudo.java  Curso.java  Dev.java  Mentoria.java
desafio_basicos/: Desafio_2_imprimir_positivos_e_media.java
desafios_basicos/: Desafio_1_carro.java
desafios_intermediarios/: Desafio_1_animal.java  Desafio_3_triangulo.java  Desafio_4_conta_espacos_e_vogais.java  Desafio_5_taxa_imposto.java
dynamodb/: README.md
dynamodb/src/: .gitignore
padroes-de-projeto/: README.md
padroes-de-projeto/lab-padroes-projeto-java/: .gitignore
padroes-de-projeto/lab-padroes-projeto-java/src/main/java/dio/facade/: Facade.java  Test.java
padroes-de-projeto/lab-padroes-projeto-java/src/main/java/dio/singleton/: SingletonEager.java  SingletonLazy.java  SingletonLazyHolder.java  Test.java
padroes-de-projeto/lab-padroes-projeto-java/src/main/java/dio/strategy/: Test.java
padroes-de-projeto/lab-padroes-projeto-spring/: pom.xml
padroes-de-projeto/lab-padroes-projeto-spring-main/: .gitignore  README.md
padroes-de-projeto/lab-padroes-projeto-spring-main/src/main/java/lm/model/: Endereco.java
padroes-de-projeto/lab-padroes-projeto-spring/src/main/java/lm/: Application.java
padroes-de-projeto/lab-padroes-projeto-spring/src/main/java/lm/controller/: ClienteRestController.java
padroes-de-projeto/lab-padroes-projeto-spring/src/main/java/lm/model/: Cliente.java  ClienteRepository.java  EnderecoRepository.java
padroes-de-projeto/lab-padroes-projeto-spring/src/main/java/lm/service/: ClienteService.java  ViaCepService.java
padroes-de-projeto/lab-padroes-projeto-spring/src/main/java/lm/service/impl/: ClienteServiceImpl.java
(+8 files in other folders)
